{
  "name": "idk",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.16.11",
    "bullmq": "^5.67.2",
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.16.0"
  }
}
